# Stream module for X-Ray TLS transport proxying
# Domain: netherlands.aukustik.ru

# TLS proxy - порт 443 → 3x-ui TLS (3x-ui:443)
# VLESS/VMess с TLS транспортом будет работать через этот прокси
upstream xui_tls {
    server 3x-ui:443;
}

server {
    listen 443 ssl;
    proxy_pass xui_tls;
    proxy_timeout 1d;
    proxy_connect_timeout 4s;

    ssl_certificate /etc/letsencrypt/acme.sh/netherlands.aukustik.ru_ecc/fullchain.cer;
    ssl_certificate_key /etc/letsencrypt/acme.sh/netherlands.aukustik.ru_ecc/netherlands.aukustik.ru.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Для VLESS/VMess с TLS важно передавать SNI
    proxy_ssl_server_name on;
}
